APP_SERVER/views/edit.pug
extends layout

block content
  .row 
    h1.listheader Edit Menu 
  .row
    .col-xs-12.col-md-9
      form.form-horizontal(action=" ", method="POST", role="form")
        .form-group
          label.col-xs-10.col-sm-4.control-label.lable(for="name") Menu Name
          .col-xs-12.col-sm-8
            input#name.form-control(name="name", value=(undefined===menus ? '' : menus.name))
        .form-group
          label.col-xs-10.col-sm-4.control-label.lable(for="price") Price
          .col-xs-12.col-sm-8
            input#name.form-control(name="price", value=(undefined===menus ? '' : menus.price))
        .form-group
          label.col-xs-10.col-sm-4.control-label.lable(for="type") Type
          .col-xs-12.col-sm-8
            input#name.form-control(name="type", value=(undefined===menus ? '' : menus.type))
        //- .form-group
        //-   label.col-xs-10.col-sm-4.control-label.lable(for="director") Director
        //-   .col-xs-12.col-sm-8
        //-     input#name.form-control(name="director")
        //- .form-group
        //-   label.col-xs-10.col-sm-4.control-label.lable(for="duration") Duration
        //-   .col-xs-12.col-sm-8
        //-     input#name.form-control(name="duration")
        //- .form-group
        //-   label.col-xs-10.col-sm-4.control-label.lable(for="releaseDate") Release Date
        //-   .col-xs-12.col-sm-8
        //-     input#name.form-control(name="releaseDate")
        //- .form-group
        //-   label.col-xs-10.col-sm-4.control-label.lable(for="rating") Rating
        //-   .col-xs-12.col-sm-8
        //-     select#name.form-control(name="rating")
        //-       option(value='5') 5
        //-       option(value='4') 4
        //-       option(value='3') 3
        //-       option(value='2') 2
        //-       option(value='1') 1
        .form-group
          label.col-xs-10.col-sm-4.control-label.lable(for="description") Description
          .col-xs-12.col-sm-8
            input#name.form-control(name="description", value=(undefined===menus ? '' : menus.description) )
        .form-group
          label.col-xs-10.col-sm-4.control-label.lable(for="image") Image URL
          .col-xs-12.col-sm-8
            input#name.form-control(name="image", value=(undefined===menus ? '' : menus.image))
        button.btn.btn-default.pull-right.button Edit
    .col-xs-12.col-md-3

APP-PUBLIC/src/app/edit/edit.component.html
<div class="row">
  <h1 class="listheader">Edit Movie</h1>
</div>
<div class="row">
  <div class="col-xs-12 col-md-9">
    <form
      class="form-horizontal"
      action=" "
      method="POST"
      role="form"
      (ngSubmit)="updateMenu(editMenu)"
    >
      <div class="form-group">
        <label class="col-xs-10 col-sm-4 control-label lable" for="name"
          >Movie Name</label
        >
        <div class="col-xs-12 col-sm-8">
          <input
            class="form-control"
            [(ngModel)]="editMenu.name"
            id="name"
            name="name"
          />
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-10 col-sm-4 control-label lable" for="price"
          >Price</label
        >
        <div class="col-xs-12 col-sm-8">
          <input
            class="form-control"
            [(ngModel)]="editMenu.price"
            id="price"
            name="price"
          />
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-10 col-sm-4 control-label lable" for="type"
          >Type</label
        >
        <div class="col-xs-12 col-sm-8">
          <input
            class="form-control"
            [(ngModel)]="editMenu.type"
            id="type"
            name="type"
          />
        </div>
      </div>

      <div class="form-group">
        <label class="col-xs-10 col-sm-4 control-label lable" for="description"
          >Description</label
        >
        <div class="col-xs-12 col-sm-8">
          <input
            class="form-control"
            [(ngModel)]="editMenu.description"
            id="description"
            name="description"
          />
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-10 col-sm-4 control-label lable" for="rating"
          >Rating</label
        >
        <div class="col-xs-12 col-sm-8">
          <select
            class="form-control"
            [(ngModel)]="editMenu.rating"
            id="rating"
            name="rating"
          >
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-xs-10 col-sm-4 control-label lable" for="image"
          >Image URL</label
        >
        <div class="col-xs-12 col-sm-8">
          <input
            class="form-control"
            [(ngModel)]="editMenu.image"
            id="image"
            name="image"
          />
        </div>
      </div>
      <button class="btn btn-default pull-right button" type="submit">
        Edit
      </button>
    </form>
  </div>
  <div class="col-xs-12 col-md-3"></div>
</div>
